 <!DOCTYPE html>
 <html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Список страниц</title>
  <link rel="stylesheet" href="app/css/bootstrap.min.css">

  <style>
    body {
      background-color: #eee;
    }

    .inner {
      margin-top: 50px;
      padding: 25px;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
      background: #fff;
    }

    h1 {
      margin-bottom: 25px;
      text-transform: uppercase;
      font-weight: bold;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 25px;
      background-color: #f1f1f1;
      box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
    }

    a {
      padding: 10px 15px;
      color: black;
      display: block;
      font-size: 16px;
    }

    .logo {
      border: 1px solid black;
      display: inline-block;
      padding: 25px;
      font-weight: bold;
      font-size: 30px;
    }

  </style>
</head>
<body>

  <div class="container">
    <div class="inner">
      <div class="logo">
        ТехноСтандарт
      </div>
      <h1>Список страниц</h1>
      <ul class="container-list">
        <li class="container-item"> 
          <a href="app/index.html" class="container-link" target="_blank"><b>Главная</b> (index.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/about.html" class="container-link" target="_blank"><b>About</b> (about.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/article-detail.html" class="container-link" target="_blank"><b>Статья детально</b> (article-detail.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/centr.html" class="container-link" target="_blank"><b>Учебный центр</b> (centr.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/clients.html" class="container-link" target="_blank"><b>Наши клиенты</b> (clients.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/contacts.html" class="container-link" target="_blank"><b>Контакты</b> (contacts.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/news-detail.html" class="container-link" target="_blank"><b>Новости детально</b> (news-detail.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/news.html" class="container-link" target="_blank"><b>Новости</b> (news.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/seminar.html" class="container-link" target="_blank"><b>Семинар</b> (seminar.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/seminars.html" class="container-link" target="_blank"><b>Семинары</b> (seminars.html)</a>
        </li>
        <li class="container-item"> 
          <a href="app/pages/vacancies.html" class="container-link" target="_blank"><b>Вакансии</b> (vacancies.html)</a>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>