<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- vendors -->
	<link rel="stylesheet" href="css/vendors/owl.carousel.min.css">
	<link rel="stylesheet" href="css/vendors/jquery.fancybox.css">
	<link rel="stylesheet" href="css/vendors/select2.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header-logo">
				<img src="images/logo.png" alt="logo" class="header-logo__img hidden-sm hidden-xs">
				<img src="images/logo-xs.png" alt="logo" class="header-logo__img visible-sm visible-xs">
				<h1 class="header-logo__text">ТехноСтандарт</h1>
			</a>

			<nav class="header-nav">
				<a href="#" class="header-nav__burger">
					<div class="header-nav__burger-items">
						<span class="header-nav__burger-item"></span>
						<span class="header-nav__burger-item"></span>
						<span class="header-nav__burger-item"></span>
					</div>
					<span class="header-nav__burger-text hidden-sm hidden-xs">Меню</span>
				</a>
				<ul class="header-nav__list hidden-xs">
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">О центре</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">Наши клиенты</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">Контакты</a>
					</li>
					<li class="header-nav__item">
						<a href=".modal-request" data-toggle="modal" class="header-nav__link">Онлайн-заявка</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link header-nav__search">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
					</li>
				</ul>

				<a href="#" class="header-nav__link header-nav__search visible-xs">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a>
			</nav>

			<div class="header-info">
				<div class="header-info__tel">8 (495) 981-9068</div>
				<div class="header-info__tel">8 (495) 517-9928</div>
			</div>
		</div>

		<div class="header-search">
			<div class="container">
				<div class="header-search__wrap">
					<i class="fa fa-search header-search__search-ico" aria-hidden="true"></i>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Напишите, что Вы ищите" class="header-search__input">
					</form>
					<a href="#" class="header-search__exit-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="header-burmenu">
			<div class="container hidden-sm hidden-xs">
				<div class="header-burmenu__cols">
					<div class="header-burmenu__col-1">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">НТЦ ТЕХНОСТАНДАРТ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Принципы деятельности</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Сотрудничество</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Служба качества</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Карьера</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Новости</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Контакты</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">УЧЕБНЫЙ ЦЕНТР</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Об учебносм центре</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Семинары</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">План проведения семинаров</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-2">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ОРГАН ПО СЕРТИФИКАЦИИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Информация об органе</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Список лабораторий</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Состав Органов управления ОС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Сведения об экспертах</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Стоимость работ</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Порядок рассмотрения жалоб</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации ТР ТС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Исследование типа</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации ГОСТ Р</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Формы заявок</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Перечень документов</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Требования к Заявителю</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Права и обязанности Заявителя</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Контактная информация ОС</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-3">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЭКСПЕРТИЗА ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Об экспертной органазации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Экспертиза технических устройств</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Экспертиза проектной документации</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЛАБОРАТОРИЯ НЕРАЗРУШАЮЩЕГО КОНТРОЛЯ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">О лаборатории НК</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Услуги по НК</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Стоимость работ по НК</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-4">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">СЕРТИФИКАЦИЯ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">О системе добровольной сертификации ТС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Процедура сертификации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Выполненные работы и реестр выданных документов</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЗАКОНОДАТЕЛЬНАЯ БАЗА</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Подтверждение соответствия в ЕВРАЗЭС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Национальная система подтверждения соответствия</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Законодательные акты в промышленной безопасности</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="header-burmenu__copy">© 2017 ТехноСтандарт</div>

				<a href="#" class="header-burmenu__close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</div>

			<div class="container visible-sm visible-xs">
				<a href="#" class="header-burmenu__close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>

				<a href=".modal-request" data-toggle="modal" class="header-xsmenu__request-btn visible-xs">Онлайн-заявка</a>

				<div class="header-burmenu__wrap">
					<ul class="header-xsmenu__list">
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-1" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								НТЦ ТехноСтандарт
							</a>
							<div class="collapse" id="header-xsmenu__item-1">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Принципы деятельности</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Сотрудничество</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Служба качества</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Карьера</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Новости</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Контакты</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-2" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Орган по сертификации
							</a>
							<div class="collapse" id="header-xsmenu__item-2">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Информация об органе
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Список лабораторий
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Состав Органов управления ОС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Сведения об экспертах
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Стоимость работ
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Порядок рассмотрения жалоб
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации ТР ТС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Исследование типа
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации ГОСТ Р
										</a>
									</li>

									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Формы заявок
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Перечень документов
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Требования к Заявителю
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Права и обязанности Заявителя
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Контактная информация ОС
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-3" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Экспертиза промышленной безопасности
							</a>
							<div class="collapse" id="header-xsmenu__item-3">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Об экспертной органазации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Экспертиза технических устройств
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Экспертиза проектной документации
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-4" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Сертификация промышленной безопасности
							</a>
							<div class="collapse" id="header-xsmenu__item-4">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											О системе добровольной сертификации ТС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Процедура сертификации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Выполненные работы и реестр выданных документов
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-5" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Лаборатория неразрушающего контроля
							</a>
							<div class="collapse" id="header-xsmenu__item-5">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											О лаборатории НК
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Услуги по НК
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Стоимость работ по НК
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-6" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Учебный центр
							</a>
							<div class="collapse" id="header-xsmenu__item-6">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Об учебносм центре
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Семинары
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											План проведения семинаров
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-7" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Законодательная база
							</a>
							<div class="collapse" id="header-xsmenu__item-7">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Подтверждение соответствия в ЕВРАЗЭС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Национальная система подтверждения соответствия
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Законодательные акты в промышленной безопасности
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>

					<div class="header-xsmenu__copy">© 2017 ТехноСтандарт</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="main-slider">
			<div class="owl-carousel owl-top-main">
				<div class="owl-top-main__item">
					<div class="owl-top-main__item-bg" style="background-image: url(images/slide-1-bg.jpg);"></div>
					<div class="container owl-top-main__item-container">
						<div class="owl-top-main__text">
							Проводим работу по подтверждению соответствия в форме декларирования и сертификации на соответствие требованиям технических регламентов Таможенного Cоюза
						</div>

						<a href="#" class="owl-top-main__btn">Подробнее</a>
					</div>
				</div>
				<div class="owl-top-main__item">
					<div class="owl-top-main__item-bg" style="background-image: url(images/slide-1-bg.jpg);"></div>
					<div class="container owl-top-main__item-container">
						<div class="owl-top-main__text">
							Проводим работу по подтверждению соответствия в форме декларирования и сертификации на соответствие требованиям технических регламентов Таможенного Cоюза
						</div>

						<a href="#" class="owl-top-main__btn">Подробнее</a>
					</div>
				</div>
				<div class="owl-top-main__item">
					<div class="owl-top-main__item-bg" style="background-image: url(images/slide-1-bg.jpg);"></div>
					<div class="container owl-top-main__item-container">
						<div class="owl-top-main__text">
							Проводим работу по подтверждению соответствия в форме декларирования и сертификации на соответствие требованиям технических регламентов Таможенного Cоюза
						</div>

						<a href="#" class="owl-top-main__btn">Подробнее</a>
					</div>
				</div>
			</div>

			<div class="container main-slider__form-container">
				<form action="#" class="main-slider__form hidden-xs">
					<div class="main-slider__inputs-wrap">
						<select name="main-slider__select" class="select main-slider__select">
							<option></option>
							<option value="item-1">Экспертиза</option>
							<option value="item-2">Диагностика</option>
							<option value="item-3">Сертификация</option>
							<option value="item-4">Другое</option>
						</select>
						<input type="text" class="main-slider__input" placeholder="Имя или организация">
						<input type="email" class="main-slider__input" placeholder="E-mail">
						<input type="text" class="main-slider__input" placeholder="Номер телефона*">
					</div>
					<input type="submit" class="main-slider__subm-btn" value="Отправить запрос">
				</form>
			</div>

			<div class="main-slider__xs-btn-wrap visible-xs">
				<a href=".modal-request" data-toggle="modal" class="main-slider__xs-btn">Онлайн-заявка</a>
			</div>
		</section>

		<section class="main-about">
			<div class="container">
				<ul class="main-about__list">
					<li class="main-about__item main-about__item-1">
						<a href="#" class="main-about__link">
							Услуги по сертификации и декларированию
						</a>
					</li>
					<li class="main-about__item main-about__item-2">
						<a href="#" class="main-about__link">
							Экспертиза промышленной безопасности
						</a>
					</li>
					<li class="main-about__item main-about__item-3">
						<a href="#" class="main-about__link">
							Диагностика методами неразрушающего контроля
						</a>
					</li>
					<li class="main-about__item main-about__item-4">
						<a href="#" class="main-about__link">
							Сертификация промышленной безопасности
						</a>
					</li>
					<li class="main-about__item main-about__item-5">
						<a href="#" class="main-about__link">
							Обучение в области подтверждения соответствия
						</a>
					</li>
				</ul>

				<div class="main-about__content">
					<div class="main-about__top">
						<div class="main-about__title">
							Центр сертификации и декларирования продукции НТЦ «Техно-стандарт»
						</div>
						<div class="main-about__tag">О центре</div>
					</div>
					<div class="main-about__bot">
						<div class="main-about__bot-img-wrap">
							<a class="funcybox-link" href="images/sertificat.png">
								<div class="main-about__img-container img-container">
									<img src="images/sertificat.png" alt="img" class="main-about__img img-responsive">
								</div>
							</a>
							<div class="main-about__img-text">Аттестат аккредитации</div>
						</div>

						<div class="main-about__text">
							<p>
								НТЦ «Техно-стандарт» предлагает своим клиентам услуги в области подтверждения соответствия продукции, диагностики оборудования методами неразрушающего контроля, промышленной безопасности, а также содействует в актуализации технической и эксплуатационной документации на предприятиях.
								НТЦ «Техно-стандарт» занимает лидирующие позиции среди компаний, предлагающих подобные услуги, ежедневно увеличивая количество реализованных проектов для российских и иностранных компаний.
							</p>
							<p>
								Также в 2014 году НТЦ «Техно-стандарт» получил аккредитацию на проведения работ по добровольной сертификации оборудования (материалов), применяемых на опасных производственных объектах на территории России.
							</p>
						</div>
						<a href="#" class="main-about__next-btn">Читать подробнее</a>
					</div>
				</div>
			</div>
		</section>

		<section class="clients">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-9">
						<div class="clients-left">
							<div class="clients-title">Наши клиенты</div>

							<div class="owl-carousel owl-clients">
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/carier.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/bosch.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/liebherr.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/miltonroy.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/intel.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/carier.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
								<div class="owl-clients__item">
									<a class="funcybox-link" href="images/document.png">
										<div class="owl-clients__clients-big-img-container img-container">
											<img src="images/document.png" alt="img" class="owl-clients__clients-big-img img-responsive">
										</div>
										<div class="owl-clients__clients-sm-img-container img-container">
											<img src="images/bosch.png" alt="img" class="owl-clients__clients-sm-img img-responsive">
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-md-3">
						<div class="clients-right">
							<div class="clients-right__title">
								Наши эксперты  готовы ответить на все интересующие Вас вопросы
							</div>

							<a href=".modal-question" data-toggle="modal" class="clients-right__btn">Задать вопрос</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="experts">
			<div class="container">
				<div class="experts-content">
					<div class="experts__top">
						<div class="experts__title">Эксперты на объектах</div>
						<a href="#" class="experts__btn hidden-xs">Просмотреть все</a>
					</div>

					<ul class="experts__list row">
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_green">Обучающий центр</div>
								</div>
								<div class="experts__item-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>
							</a>
						</li>
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_green">Обучающий центр</div>
								</div>
								<div class="experts__item-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>
							</a>
						</li>
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_pink">Выставка</div>
								</div>
								<div class="experts__item-text">
									Росаккредитация намерена сменить форму обмена данными
								</div>
							</a>
						</li>
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_green">Обучающий центр</div>
								</div>
								<div class="experts__item-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>
							</a>
						</li>
					</ul>

					<a href="#" class="experts__btn visible-xs">Просмотреть все</a>
				</div>
			</div>
		</section>

		<section class="experts">
			<div class="container">
				<div class="experts-content">
					<div class="experts__top">
						<div class="experts__title">Новости</div>
						<a href="#" class="experts__btn hidden-xs">Просмотреть все</a>
					</div>

					<ul class="experts__list row">
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_blue">Новости отрасли</div>
								</div>
								<div class="experts__item-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>
							</a>
						</li>
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_blue">Новости отрасли</div>
								</div>
								<div class="experts__item-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>
							</a>
						</li>
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_orange">Новости центра</div>
								</div>
								<div class="experts__item-text">
									Росаккредитация намерена сменить форму обмена данными
								</div>
							</a>
						</li>
						<li class="experts__item col-md-3 col-sm-6">
							<a href="#" class="experts__link">
								<div class="experts__img-container img-container">
									<img src="images/news.png" alt="img" class="experts__img img-responsive">
								</div>
								<div class="experts__item-info">
									<div class="experts__item-date">01.03.2017</div>
									<div class="experts__item-tag experts__item-tag_orange">Новости центра</div>
								</div>
								<div class="experts__item-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>
							</a>
						</li>
					</ul>

					<a href="#" class="experts__btn visible-xs">Просмотреть все</a>
				</div>
			</div>
		</section>

		<div class="modal fade modal-question">
			<div class="modal-question__wrap">
				<div class="modal-question__dialog">
					<div class="modal-question__container">
						<div class="modal-question__title">
							Задавайте интересующие вопросы нашим специалистам, заполнив форму ниже
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-qusetion__inputs-wrap">
								<input type="email" class="modal-question__input" placeholder="Ваш Email">
								<textarea class="modal-question__textarea" placeholder="Ваш вопрос эксперту"></textarea>
								<div class="modal-question__file-wrap">
									<input type="file" value="Выбрать файл" id="modal-question__file" class="modal-question__file">
									<label for="modal-question__file" class="modal-question__file-label">Выбрать файл</label>
									<div class="modal-question__file-name">Файл не выбран</div>
								</div>
							</div>

							<input type="submit" value="Отправить мой вопрос" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="modal fade modal-request">
			<div class="modal-question__wrap">
				<div class="modal-request__dialog">
					<div class="modal-request__container">
						<div class="modal-question__title">
							Оформите заявку и наши специалисты свяжутся с вами для уточнения всех деталей!
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-request__inputs-wrap">
								<input type="text" class="modal-question__input" placeholder="Имя или организация">
								<input type="email" class="modal-question__input" placeholder="E-mail">
								<input type="text" class="modal-question__input" placeholder="Номер телефона*">
								<textarea class="modal-question__textarea" placeholder="Комментарии для запроса"></textarea>
							</div>

							<input type="submit" value="Отправить заявку" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="modal fade modal-big-request">
			<div class="modal-question__wrap">
				<div class="modal-big-request__dialog">
					<div class="modal-big-request__container">
						<div class="modal-question__title">
							Оформите заявку и наши специалисты свяжутся с вами для уточнения всех деталей и начала процесса работы!
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-big-request___inputs-wrap">
								<div class="modal-big-request__cols">
									<div class="modal-big-request__col">
										<input type="text" class="modal-question__input" placeholder="Интересующая услугу центра">
										<input type="text" class="modal-question__input" placeholder="Имя или организация">
										<input type="email" class="modal-question__input" placeholder="E-mail">
									</div>
									<div class="modal-big-request__col">
										<input type="text" class="modal-question__input" placeholder="Номер телефона*">
										<textarea class="modal-question__textarea" placeholder="Комментарии для запроса"></textarea>
									</div>
								</div>

								<div class="modal-question__file-wrap">
									<input type="file" value="Выбрать файл" id="modal-big-question__file" class="modal-question__file">
									<label for="modal-big-question__file" class="modal-question__file-label">Выбрать файл</label>
									<div class="modal-question__file-name">Файл не выбран</div>
								</div>
							</div>

							<input type="submit" value="Отправить мой вопрос" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8">
					<div class="footer__left-top">
						<a href="#" class="footer-logo">
							<img src="images/logo.png" alt="logo" class="footer-logo__img">
						</a>

						<div class="footer__right-top visible-xs">
							<div class="footer__info-wrap">
								<div class="footer__info-title">Телефоны:</div>
								<div class="footer__info-text">
									<p>8 (495) 517-9928</p>
									<p>8 (495) 517-9928</p>
								</div>
							</div>
							<div class="footer__info-wrap">
								<div class="footer__info-title">Email:</div>
								<div class="footer__info-text">
									TechStandart@gmail.com
								</div>
							</div>
						</div>

						<nav class="footer-nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О центре</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Наши клиенты</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Контакты</a>
								</li>
								<li class="footer-nav__item">
									<a href=".modal-request" data-toggle="modal" class="footer-nav__link">Онлайн-заявка</a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="footer__right-bot visible-xs">
						<div class="footer__lang-title">Выбрать язык</div>
						<ul class="footer__lang-list">
							<li class="footer__lang-item active">
								<a href="#" class="footer__lang-link">Русский</a>
							</li>
							<li class="footer__lang-item">
								<a href="#" class="footer__lang-link">English</a>
							</li>
						</ul>
					</div>

					<div class="footer__copy">
						Все права защищены © 2017. При использовании материалов сайта индексируемая гиперссылка обязательна. Сетевое издание: ТехноСтандарт Зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций. Номер свидетельства ЭЛ № ФС 77 - 68498 Дата выдачи 27.01.2017 Главный редактор Сидоренко Олег Петрович Адрес Редакции 109428, г. Москва, пр-т Рязанский, д. 24, к. 
					</div>
				</div>

				<div class="col-sm-4 col-md-3 col-md-offset-1 hidden-xs">
					<div class="footer__right-top">
						<div class="footer__info-wrap">
							<div class="footer__info-title">Телефоны:</div>
							<div class="footer__info-text">
								<p>8 (495) 517-9928</p>
								<p>8 (495) 517-9928</p>
							</div>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info-title">Email:</div>
							<div class="footer__info-text">
								TechStandart@gmail.com
							</div>
						</div>
					</div>

					<div class="footer__right-bot">
						<div class="footer__lang-title">Выбрать язык</div>
						<ul class="footer__lang-list">
							<li class="footer__lang-item active">
								<a href="#" class="footer__lang-link">Русский</a>
							</li>
							<li class="footer__lang-item">
								<a href="#" class="footer__lang-link">English</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="js/vendors/owl.carousel.min.js"></script>
	<script src="js/vendors/jquery.fancybox.js"></script>
	<script src="js/vendors/select2.min.js"></script>
	<!-- vendors..end; -->
	<script src="js/main.js"></script>
</body>
</html>