<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>О центре</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header-logo">
				<img src="../images/logo.png" alt="logo" class="header-logo__img hidden-sm hidden-xs">
				<img src="../images/logo-xs.png" alt="logo" class="header-logo__img visible-sm visible-xs">
				<h1 class="header-logo__text">ТехноСтандарт</h1>
			</a>

			<nav class="header-nav">
				<a href="#" class="header-nav__burger">
					<div class="header-nav__burger-items">
						<span class="header-nav__burger-item"></span>
						<span class="header-nav__burger-item"></span>
						<span class="header-nav__burger-item"></span>
					</div>
					<span class="header-nav__burger-text hidden-sm hidden-xs">Меню</span>
				</a>
				<ul class="header-nav__list hidden-xs">
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">О центре</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">Наши клиенты</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">Контакты</a>
					</li>
					<li class="header-nav__item">
						<a href=".modal-request" data-toggle="modal" class="header-nav__link">Онлайн-заявка</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link header-nav__search">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
					</li>
				</ul>

				<a href="#" class="header-nav__link header-nav__search visible-xs">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a>
			</nav>

			<div class="header-info">
				<div class="header-info__tel">8 (495) 981-9068</div>
				<div class="header-info__tel">8 (495) 517-9928</div>
			</div>
		</div>

		<div class="header-search">
			<div class="container">
				<div class="header-search__wrap">
					<i class="fa fa-search header-search__search-ico" aria-hidden="true"></i>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Напишите, что Вы ищите" class="header-search__input">
					</form>
					<a href="#" class="header-search__exit-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="header-burmenu">
			<div class="container hidden-sm hidden-xs">
				<div class="header-burmenu__cols">
					<div class="header-burmenu__col-1">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">НТЦ ТЕХНОСТАНДАРТ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Принципы деятельности</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Сотрудничество</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Служба качества</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Карьера</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Новости</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Контакты</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">УЧЕБНЫЙ ЦЕНТР</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Об учебносм центре</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Семинары</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">План проведения семинаров</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-2">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ОРГАН ПО СЕРТИФИКАЦИИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Информация об органе</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Список лабораторий</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Состав Органов управления ОС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Сведения об экспертах</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Стоимость работ</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Порядок рассмотрения жалоб</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации ТР ТС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Исследование типа</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации ГОСТ Р</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Формы заявок</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Перечень документов</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Требования к Заявителю</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Права и обязанности Заявителя</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Контактная информация ОС</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-3">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЭКСПЕРТИЗА ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Об экспертной органазации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Экспертиза технических устройств</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Экспертиза проектной документации</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЛАБОРАТОРИЯ НЕРАЗРУШАЮЩЕГО КОНТРОЛЯ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">О лаборатории НК</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Услуги по НК</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Стоимость работ по НК</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-4">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">СЕРТИФИКАЦИЯ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">О системе добровольной сертификации ТС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Процедура сертификации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Выполненные работы и реестр выданных документов</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЗАКОНОДАТЕЛЬНАЯ БАЗА</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Подтверждение соответствия в ЕВРАЗЭС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Национальная система подтверждения соответствия</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Законодательные акты в промышленной безопасности</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="header-burmenu__copy">© 2017 ТехноСтандарт</div>

				<a href="#" class="header-burmenu__close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</div>

			<div class="container visible-sm visible-xs">
				<a href="#" class="header-burmenu__close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>

				<a href=".modal-request" data-toggle="modal" class="header-xsmenu__request-btn visible-xs">Онлайн-заявка</a>

				<div class="header-burmenu__wrap">
					<ul class="header-xsmenu__list">
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-1" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								НТЦ ТехноСтандарт
							</a>
							<div class="collapse" id="header-xsmenu__item-1">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Принципы деятельности</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Сотрудничество</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Служба качества</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Карьера</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Новости</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Контакты</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-2" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Орган по сертификации
							</a>
							<div class="collapse" id="header-xsmenu__item-2">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Информация об органе
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Список лабораторий
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Состав Органов управления ОС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Сведения об экспертах
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Стоимость работ
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Порядок рассмотрения жалоб
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации ТР ТС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Исследование типа
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации ГОСТ Р
										</a>
									</li>

									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Формы заявок
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Перечень документов
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Требования к Заявителю
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Права и обязанности Заявителя
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Контактная информация ОС
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-3" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Экспертиза промышленной безопасности
							</a>
							<div class="collapse" id="header-xsmenu__item-3">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Об экспертной органазации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Экспертиза технических устройств
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Экспертиза проектной документации
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-4" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Сертификация промышленной безопасности
							</a>
							<div class="collapse" id="header-xsmenu__item-4">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											О системе добровольной сертификации ТС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Процедура сертификации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Выполненные работы и реестр выданных документов
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-5" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Лаборатория неразрушающего контроля
							</a>
							<div class="collapse" id="header-xsmenu__item-5">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											О лаборатории НК
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Услуги по НК
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Стоимость работ по НК
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-6" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Учебный центр
							</a>
							<div class="collapse" id="header-xsmenu__item-6">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Об учебносм центре
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Семинары
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											План проведения семинаров
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-7" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Законодательная база
							</a>
							<div class="collapse" id="header-xsmenu__item-7">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Подтверждение соответствия в ЕВРАЗЭС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Национальная система подтверждения соответствия
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Законодательные акты в промышленной безопасности
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>

					<div class="header-xsmenu__copy">© 2017 ТехноСтандарт</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-8">
					<div class="content">
						<ul class="breadcrumbs-list">
							<li class="breadcrumbs-item">
								<a href="#" class="breadcrumbs-link">Главная</a>
							</li>
							<li class="breadcrumbs-item">
								О центре
							</li>
						</ul>

						<div class="content-tag content-tag_black">О центре</div>

						<article class="article">
							<h1>Центр сертификации и декларирования продукции НТЦ «Техно-стандарт»</h1>

							<p>
								Научно-технический центр «Техно-стандарт» — экспертная организация,  выполняющая  широкий спектр работ для российских и зарубежных организаций в области оценки соответствия различного оборудования и материалов.
							</p>

							<img src="../images/about-img.jpg" alt="img">

							<h2>
								НТЦ «Техно-стандарт»  —  это  профессиональный
								коллектив, работающий в следующих направлениях:
							</h2>

							<p>
								<a href="#">Орган по сертификации продукции НТЦ «Техно-стандарт»</a> аккредитован Федеральной службой по аккредитации (аттестат аккредитации РОСС.RU 0001.11АВ72) — проводит работу по подтверждению соответствия в форме декларирования и сертификации на соответствие требованиям технических регламентов Таможенного союза и системы ГОСТ Р.
							</p>
							<p>
								<a href="#">Орган по сертификации продукции НТЦ «Техно-стандарт»</a> включен в Национальный реестр аккредитованных лиц на сайте Росаккредитации и Единый реестр органов по сертификации и испытательных лабораторий (центров) Таможенного союза России, Белоруссии и Казахстана. С Единым реестром органов по сертификации и испытательных лабораторий (центров) Таможенного союза можно ознакомиться на сайте Евразийской экономической комиссии в разделе технические регламенты Таможенного союза
							</p>
							<p>
								<a href="#">Экспертная организация по промышленной безопасности</a> осуществляет деятельность по экспертизе промышленной безопасности технических устройств и проектной документации на основании лицензии Федеральной службы по экологическому, технологическому и атомному надзору (лицензия ДЭ-00-011534).
							</p>
							<p>
								<a href="#">Лаборатория неразрушающего контроля</a> проводит оценку технического состояния эксплуатируемого оборудования методами неразрушающего контроля на основании свидетельства об аттестации лаборатории неразрушающего контроля № 97А010080.
							</p>
							<p>
								В Системе добровольной сертификации «ТС», зарегистрированной в Росстандарте (РОССRU.31161.04ЖМТО), наши клиенты проводят сертификацию оборудования, которое эксплуатируется на опасных производственных объектах. 
							</p>
							<p>
								Наши эксперты и технические специалисты проведут оценку представленных на рассмотрение документов и предложат Вам правильный способ подтверждения соответствия с учетом назначения оборудования, технического регламента или иного документа, на соответствие которому нужно провести процедуру подтверждения соответствия. Если у нашего заказчика отсутствует или не хватает конструкторской или эксплуатационной документации НТЦ «Техно-стандарт» всегда найдет способ решения данного вопроса. 
							</p>
							<p>
								НТЦ «Техно-стандарт» является членом Московской торгово-промышленной палаты и входит в Гильдию предприятий высоких технологий и инноваций. Вы получите профессиональное и комплексное решение по вопросам подтверждения соответствия и промышленной. 
							</p>
						</article>

						<section class="advantages">
							<div class="advantages__title">Преимущества работы с нами:</div>

							<ul class="advantages__list">
								<li class="advantages__item">
									<div class="advantages__img-container">
										<img src="../images/advantages-3.svg" alt="img" class="advantages__img img-responsive">
									</div>
									<div class="advantages__item-title">Предварительная бесплатная консультация специалиста</div>
									<div class="advantages__item-desc">при необходимости выезд в офис или на производство клиента</div>
								</li>
								<li class="advantages__item">
									<div class="advantages__img-container">
										<img src="../images/advantages-4.svg" alt="img" class="advantages__img img-responsive advantages__img_man">
									</div>
									<div class="advantages__item-title">Наличие штатных экспертов</div>
									<div class="advantages__item-desc">Все направления нашей деятельности ведутся только штатными высококвалифицированными специалистами</div>
								</li>
								<li class="advantages__item">
									<div class="advantages__img-container">
										<img src="../images/advantages-1.svg" alt="img" class="advantages__img img-responsive">
									</div>
									<div class="advantages__item-title">
										<p>Цены соответствуют</p>
										<p>качеству работы</p>
									</div>
									<div class="advantages__item-desc">Мы за индивидуальный подход и оптимизацию расходов при выполнении работ</div>
								</li>
								<li class="advantages__item">
									<div class="advantages__img-container">
										<img src="../images/advantages-2.svg" alt="img" class="advantages__img img-responsive">
									</div>
									<div class="advantages__item-title">Оптимальные сроки</div>
									<div class="advantages__item-desc">
										Мы всегда делаем все от нас зависящее, чтобы время от начала работы до получения документа на руки было минимальным
									</div>
								</li>
							</ul>
						</section>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<aside class="sidebar">
						<section class="sidebar-request">
							<form class="sidebar-request__form">
								<div class="sidebar-request__inputs-wrap">
									<input type="text" class="sidebar-request__input" placeholder="Что интересует">
									<input type="text" class="sidebar-request__input" placeholder="Имя организации">
									<input type="email" class="sidebar-request__input" placeholder="E-mail">
									<input type="text" class="sidebar-request__input" placeholder="Номер телефона">
								</div>

								<input type="submit" class="sidebar-request__sbm-btn" value="Отправить запрос">
							</form>
						</section>

						<section class="sidebar-news">
							<div class="sidebar-news__title">Новости</div>

							<ul class="sidebar-news__list">
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_green">Обучающий центр</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_green">Обучающий центр</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_pink">Выставка</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_green">Обучающий центр</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_pink">Выставка</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
							</ul>

							<a href="#" class="sidebar-news__all-btn">Все новости</a>
						</section>

						<section class="sidebar-experts">
							<div class="clients-right">
								<div class="clients-right__title">
									Наши эксперты  готовы ответить на все интересующие Вас вопросы
								</div>

								<a href=".modal-question" data-toggle="modal" class="clients-right__btn">Задать вопрос</a>
							</div>
						</section>
					</aside>
				</div>
			</div>
		</div>

		<div class="modal fade modal-question">
			<div class="modal-question__wrap">
				<div class="modal-question__dialog">
					<div class="modal-question__container">
						<div class="modal-question__title">
							Задавайте интересующие вопросы нашим специалистам, заполнив форму ниже
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-qusetion__inputs-wrap">
								<input type="email" class="modal-question__input" placeholder="Ваш Email">
								<textarea class="modal-question__textarea" placeholder="Ваш вопрос эксперту"></textarea>
								<div class="modal-question__file-wrap">
									<input type="file" value="Выбрать файл" id="modal-question__file" class="modal-question__file">
									<label for="modal-question__file" class="modal-question__file-label">Выбрать файл</label>
									<div class="modal-question__file-name">Файл не выбран</div>
								</div>
							</div>

							<input type="submit" value="Отправить мой вопрос" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="modal fade modal-request">
			<div class="modal-question__wrap">
				<div class="modal-request__dialog">
					<div class="modal-request__container">
						<div class="modal-question__title">
							Оформите заявку и наши специалисты свяжутся с вами для уточнения всех деталей!
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-request__inputs-wrap">
								<input type="text" class="modal-question__input" placeholder="Имя или организация">
								<input type="email" class="modal-question__input" placeholder="E-mail">
								<input type="text" class="modal-question__input" placeholder="Номер телефона*">
								<textarea class="modal-question__textarea" placeholder="Комментарии для запроса"></textarea>
							</div>

							<input type="submit" value="Отправить заявку" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="modal fade modal-big-request">
			<div class="modal-question__wrap">
				<div class="modal-big-request__dialog">
					<div class="modal-big-request__container">
						<div class="modal-question__title">
							Оформите заявку и наши специалисты свяжутся с вами для уточнения всех деталей и начала процесса работы!
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-big-request___inputs-wrap">
								<div class="modal-big-request__cols">
									<div class="modal-big-request__col">
										<input type="text" class="modal-question__input" placeholder="Интересующая услугу центра">
										<input type="text" class="modal-question__input" placeholder="Имя или организация">
										<input type="email" class="modal-question__input" placeholder="E-mail">
									</div>
									<div class="modal-big-request__col">
										<input type="text" class="modal-question__input" placeholder="Номер телефона*">
										<textarea class="modal-question__textarea" placeholder="Комментарии для запроса"></textarea>
									</div>
								</div>

								<div class="modal-question__file-wrap">
									<input type="file" value="Выбрать файл" id="modal-big-question__file" class="modal-question__file">
									<label for="modal-big-question__file" class="modal-question__file-label">Выбрать файл</label>
									<div class="modal-question__file-name">Файл не выбран</div>
								</div>
							</div>

							<input type="submit" value="Отправить мой вопрос" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8">
					<div class="footer__left-top">
						<a href="#" class="footer-logo">
							<img src="../images/logo.png" alt="logo" class="footer-logo__img">
						</a>

						<div class="footer__right-top visible-xs">
							<div class="footer__info-wrap">
								<div class="footer__info-title">Телефоны:</div>
								<div class="footer__info-text">
									<p>8 (495) 517-9928</p>
									<p>8 (495) 517-9928</p>
								</div>
							</div>
							<div class="footer__info-wrap">
								<div class="footer__info-title">Email:</div>
								<div class="footer__info-text">
									TechStandart@gmail.com
								</div>
							</div>
						</div>

						<nav class="footer-nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О центре</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Наши клиенты</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Контакты</a>
								</li>
								<li class="footer-nav__item">
									<a href=".modal-request" data-toggle="modal" class="footer-nav__link">Онлайн-заявка</a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="footer__right-bot visible-xs">
						<div class="footer__lang-title">Выбрать язык</div>
						<ul class="footer__lang-list">
							<li class="footer__lang-item active">
								<a href="#" class="footer__lang-link">Русский</a>
							</li>
							<li class="footer__lang-item">
								<a href="#" class="footer__lang-link">English</a>
							</li>
						</ul>
					</div>

					<div class="footer__copy">
						Все права защищены © 2017. При использовании материалов сайта индексируемая гиперссылка обязательна. Сетевое издание: ТехноСтандарт Зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций. Номер свидетельства ЭЛ № ФС 77 - 68498 Дата выдачи 27.01.2017 Главный редактор Сидоренко Олег Петрович Адрес Редакции 109428, г. Москва, пр-т Рязанский, д. 24, к. 
					</div>
				</div>

				<div class="col-sm-4 col-md-3 col-md-offset-1 hidden-xs">
					<div class="footer__right-top">
						<div class="footer__info-wrap">
							<div class="footer__info-title">Телефоны:</div>
							<div class="footer__info-text">
								<p>8 (495) 517-9928</p>
								<p>8 (495) 517-9928</p>
							</div>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info-title">Email:</div>
							<div class="footer__info-text">
								TechStandart@gmail.com
							</div>
						</div>
					</div>

					<div class="footer__right-bot">
						<div class="footer__lang-title">Выбрать язык</div>
						<ul class="footer__lang-list">
							<li class="footer__lang-item active">
								<a href="#" class="footer__lang-link">Русский</a>
							</li>
							<li class="footer__lang-item">
								<a href="#" class="footer__lang-link">English</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.min.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>