<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Семинары</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/fonts.css">
	<link rel="stylesheet" href="../css/font-awesome.css">
	<!-- vendors -->
	<link rel="stylesheet" href="../css/vendors/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/vendors/jquery.fancybox.css">
	<!-- vendors..end; -->
	<link rel="stylesheet" href="../css/main.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#" class="header-logo">
				<img src="../images/logo.png" alt="logo" class="header-logo__img hidden-sm hidden-xs">
				<img src="../images/logo-xs.png" alt="logo" class="header-logo__img visible-sm visible-xs">
				<h1 class="header-logo__text">ТехноСтандарт</h1>
			</a>

			<nav class="header-nav">
				<a href="#" class="header-nav__burger">
					<div class="header-nav__burger-items">
						<span class="header-nav__burger-item"></span>
						<span class="header-nav__burger-item"></span>
						<span class="header-nav__burger-item"></span>
					</div>
					<span class="header-nav__burger-text hidden-sm hidden-xs">Меню</span>
				</a>
				<ul class="header-nav__list hidden-xs">
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">О центре</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">Наши клиенты</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link">Контакты</a>
					</li>
					<li class="header-nav__item">
						<a href=".modal-request" data-toggle="modal" class="header-nav__link">Онлайн-заявка</a>
					</li>
					<li class="header-nav__item">
						<a href="#" class="header-nav__link header-nav__search">
							<i class="fa fa-search" aria-hidden="true"></i>
						</a>
					</li>
				</ul>

				<a href="#" class="header-nav__link header-nav__search visible-xs">
					<i class="fa fa-search" aria-hidden="true"></i>
				</a>
			</nav>

			<div class="header-info">
				<div class="header-info__tel">8 (495) 981-9068</div>
				<div class="header-info__tel">8 (495) 517-9928</div>
			</div>
		</div>

		<div class="header-search">
			<div class="container">
				<div class="header-search__wrap">
					<i class="fa fa-search header-search__search-ico" aria-hidden="true"></i>
					<form action="#" class="header-search__form">
						<input type="text" placeholder="Напишите, что Вы ищите" class="header-search__input">
					</form>
					<a href="#" class="header-search__exit-btn">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="header-burmenu">
			<div class="container hidden-sm hidden-xs">
				<div class="header-burmenu__cols">
					<div class="header-burmenu__col-1">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">НТЦ ТЕХНОСТАНДАРТ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Принципы деятельности</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Сотрудничество</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Служба качества</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Карьера</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Новости</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Контакты</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">УЧЕБНЫЙ ЦЕНТР</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Об учебносм центре</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Семинары</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">План проведения семинаров</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-2">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ОРГАН ПО СЕРТИФИКАЦИИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Информация об органе</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Список лабораторий</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Состав Органов управления ОС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Сведения об экспертах</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Стоимость работ</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Порядок рассмотрения жалоб</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации ТР ТС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Исследование типа</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации ГОСТ Р</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Формы заявок</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Перечень документов</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Требования к Заявителю</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Права и обязанности Заявителя</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Контактная информация ОС</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-3">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЭКСПЕРТИЗА ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Об экспертной органазации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Экспертиза технических устройств</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Экспертиза проектной документации</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЛАБОРАТОРИЯ НЕРАЗРУШАЮЩЕГО КОНТРОЛЯ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">О лаборатории НК</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Услуги по НК</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Стоимость работ по НК</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="header-burmenu__col-4">
						<ul class="header-burmenu__list">
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">СЕРТИФИКАЦИЯ ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">О системе добровольной сертификации ТС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Схемы сертификации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Процедура сертификации</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Выполненные работы и реестр выданных документов</a>
									</li>
								</ul>
							</li>
							<li class="header-burmenu__item">
								<div class="header-burmenu__title">ЗАКОНОДАТЕЛЬНАЯ БАЗА</div>
								<ul class="header-burmenu__item-list">
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Подтверждение соответствия в ЕВРАЗЭС</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Национальная система подтверждения соответствия</a>
									</li>
									<li class="header-burmenu__item-item">
										<a href="#" class="header-burmenu__item-link">Законодательные акты в промышленной безопасности</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="header-burmenu__copy">© 2017 ТехноСтандарт</div>

				<a href="#" class="header-burmenu__close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>
			</div>

			<div class="container visible-sm visible-xs">
				<a href="#" class="header-burmenu__close">
					<i class="fa fa-times" aria-hidden="true"></i>
				</a>

				<a href=".modal-request" data-toggle="modal" class="header-xsmenu__request-btn visible-xs">Онлайн-заявка</a>

				<div class="header-burmenu__wrap">
					<ul class="header-xsmenu__list">
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-1" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								НТЦ ТехноСтандарт
							</a>
							<div class="collapse" id="header-xsmenu__item-1">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Принципы деятельности</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Сотрудничество</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Служба качества</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Карьера</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Новости</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">Контакты</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-2" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Орган по сертификации
							</a>
							<div class="collapse" id="header-xsmenu__item-2">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Информация об органе
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Список лабораторий
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Состав Органов управления ОС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Сведения об экспертах
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Стоимость работ
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Порядок рассмотрения жалоб
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации ТР ТС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Исследование типа
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации ГОСТ Р
										</a>
									</li>

									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Формы заявок
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Перечень документов
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Требования к Заявителю
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Права и обязанности Заявителя
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Контактная информация ОС
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-3" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Экспертиза промышленной безопасности
							</a>
							<div class="collapse" id="header-xsmenu__item-3">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Об экспертной органазации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Экспертиза технических устройств
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Экспертиза проектной документации
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-4" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Сертификация промышленной безопасности
							</a>
							<div class="collapse" id="header-xsmenu__item-4">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											О системе добровольной сертификации ТС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Схемы сертификации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Процедура сертификации
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Выполненные работы и реестр выданных документов
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-5" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Лаборатория неразрушающего контроля
							</a>
							<div class="collapse" id="header-xsmenu__item-5">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											О лаборатории НК
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Услуги по НК
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Стоимость работ по НК
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-6" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Учебный центр
							</a>
							<div class="collapse" id="header-xsmenu__item-6">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Об учебносм центре
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Семинары
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											План проведения семинаров
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="header-xsmenu__item">
							<a href="#header-xsmenu__item-7" class="header-xsmenu__link" data-toggle="collapse">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
								Законодательная база
							</a>
							<div class="collapse" id="header-xsmenu__item-7">
								<ul class="xsmenu__inner-list">
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Подтверждение соответствия в ЕВРАЗЭС
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Национальная система подтверждения соответствия
										</a>
									</li>
									<li class="xsmenu__inner-item">
										<a href="#" class="xsmenu__inner-link">
											Законодательные акты в промышленной безопасности
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>

					<div class="header-xsmenu__copy">© 2017 ТехноСтандарт</div>
				</div>
			</div>
		</div>
	</header>

	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-8">
					<div class="content">
						<ul class="breadcrumbs-list">
							<li class="breadcrumbs-item">
								<a href="#" class="breadcrumbs-link">Главная</a>
							</li>
							<li class="breadcrumbs-item">
								Семинары
							</li>
						</ul>

						<div class="content-tag content-tag_black">Семинары</div>

						<article class="article">
							<h1>Семинары по сертификации и промышленной безопасности</h1>

							<p>
								В Научно-техническом центре «Техно-стандарт» сложилась практика проведения семинаров для профессионалов промышленного рынка с участием экспертов и специалистов в области подтверждения соответствия и промышленной безопасности.
							</p>
						</article>

						<section class="seminars-soon">
							<div class="seminars-soon__top">
								<div class="seminars-soon__title">Ближайшие семинары</div>
							</div>

							<ul class="seminars-soon__list row">
								<li class="seminars-soon__item col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag">Семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">При формировании группы</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">Бесплатно</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item seminars-soon__item_blue col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag seminars-soon__tag_blue">Online-семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">12 июля 2017 г.</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">15 000₽</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag">Семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">14 августа 2017 г.</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">13 000₽</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag">Семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">При формировании группы</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">Бесплатно</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item seminars-soon__item_blue col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag seminars-soon__tag_blue">Online-семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">12 июля 2017 г.</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">15 000₽</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag">Семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">14 августа 2017 г.</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">13 000₽</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag">Семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">При формировании группы</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">Бесплатно</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item seminars-soon__item_blue col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag seminars-soon__tag_blue">Online-семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">12 июля 2017 г.</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">15 000₽</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
								<li class="seminars-soon__item col-md-4 col-sm-6">
									<div class="seminars-soon__container">
										<div class="seminars-soon__tag">Семинар</div>
										<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
										<div class="seminars-soon__date">
											<div class="seminars-soon__data-title">Дата проведения:</div>
											<div class="seminars-soon__date-text">14 августа 2017 г.</div>
										</div>
										<div class="seminars-soon__price">
											<div class="seminars-soon__price-title">Стоймость семинара:</div>
											<div class="seminars-soon__price-text">13 000₽</div>
										</div>

										<a href="#" class="seminars-soon__btn-more">Подробнее</a>
									</div>
								</li>
							</ul>
						</section>

						<article class="article">
							<p>
								В качестве участников мы рады видеть у нас в гостях руководителей предприятий, управляющих, коммерческих директоров, специалистов и сотрудников департаментов по качеству, главных инженеров, а также специалистов по сертификации, промышленной безопасности, менеджеров, занимающихся сертификацией и качеством и других заинтересованных лиц.
							</p>
						</article>
					</div>
				</div>

				<div class="col-md-3 col-sm-4">
					<aside class="sidebar">
						<section class="calendar">
							<div class="calendar__title">Календарь предстоящих событий</div>

							<div class="calendar__head">
								<a href="#" class="calendar__prev-btn">
									<i class="fa fa-angle-left" aria-hidden="true"></i>
								</a>
								<div class="calendar__month">Июнь 2017</div>
								<a href="#" class="calendar__next-btn">
									<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
							<div class="calendar__wrap">
								<table class="calendar__table">
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td>1</td>
											<td>2</td>
											<td>3</td>
										</tr>
										<tr>
											<td>4</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>
												<a href="#" class="table__link table__link_orange">8</a>
											</td>
											<td>9</td>
											<td>10</td>
										</tr>
										<tr>
											<td>11</td>
											<td>12</td>
											<td>
												<a href="#" class="table__link table__link_green">13</a>
											</td>
											<td>14</td>
											<td>15</td>
											<td>16</td>
											<td>17</td>
										</tr>
										<tr>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td>
												<a href="#" class="table__link table__link_green">22</a>
											</td>
											<td>23</td>
											<td>24</td>
										</tr>
										<tr>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td>29</td>
											<td>30</td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<!-- <div class="calendar__tip-small calendar__tip-small_orange">
								<div class="content-tag content-tag_orange">Семинар</div>

								<div class="calendar__tip-small-text">
									Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
								</div>

								<a href="#" class="calendar__tip-btn">Подробнее</a>
							</div> -->

							<!-- <div class="calendar__tip-big calendar__tip-big_blue">
								<div class="seminars-soon__tag">Семинар</div>
								<div class="seminars-soon__desc">«О безопасности машин и оборудования»</div>
								<div class="seminars-soon__date">
									<div class="seminars-soon__data-title">Дата проведения:</div>
									<div class="seminars-soon__date-text">При формировании группы</div>
								</div>
								<div class="seminars-soon__price">
									<div class="seminars-soon__price-title">Стоймость семинара:</div>
									<div class="seminars-soon__price-text">Бесплатно</div>
								</div>

								<a href="#" class="seminars-soon__btn-more">Подробнее</a>
							</div> -->
						</section>

						<section class="sidebar-news">
							<div class="sidebar-news__title">Новости</div>

							<ul class="sidebar-news__list">
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_green">Обучающий центр</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_green">Обучающий центр</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_pink">Выставка</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_green">Обучающий центр</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
								<li class="sidebar-news__item">
									<a href="#" class="sidebar-news__link">
										<div class="sidebar-news-info">
											<div class="sidebar-news-date">01.03.2017</div>
											<div class="sidebar-news-tag sidebar-news_pink">Выставка</div>
										</div>
										<div class="sidebar-news__text">
											Наши менеджеры посетят ежегодную полномасштабную презентацию Машиностроительного Завода "ТОНАР"
										</div>
									</a>
								</li>
							</ul>

							<a href="#" class="sidebar-news__all-btn">Все новости</a>
						</section>

						<section class="sidebar-experts">
							<div class="clients-right">
								<div class="clients-right__title">
									Наши эксперты  готовы ответить на все интересующие Вас вопросы
								</div>

								<a href=".modal-question" data-toggle="modal" class="clients-right__btn">Задать вопрос</a>
							</div>
						</section>
					</aside>
				</div>
			</div>
		</div>

		<div class="modal fade modal-question">
			<div class="modal-question__wrap">
				<div class="modal-question__dialog">
					<div class="modal-question__container">
						<div class="modal-question__title">
							Задавайте интересующие вопросы нашим специалистам, заполнив форму ниже
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-qusetion__inputs-wrap">
								<input type="email" class="modal-question__input" placeholder="Ваш Email">
								<textarea class="modal-question__textarea" placeholder="Ваш вопрос эксперту"></textarea>
								<div class="modal-question__file-wrap">
									<input type="file" value="Выбрать файл" id="modal-question__file" class="modal-question__file">
									<label for="modal-question__file" class="modal-question__file-label">Выбрать файл</label>
									<div class="modal-question__file-name">Файл не выбран</div>
								</div>
							</div>

							<input type="submit" value="Отправить мой вопрос" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="modal fade modal-request">
			<div class="modal-question__wrap">
				<div class="modal-request__dialog">
					<div class="modal-request__container">
						<div class="modal-question__title">
							Оформите заявку и наши специалисты свяжутся с вами для уточнения всех деталей!
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-request__inputs-wrap">
								<input type="text" class="modal-question__input" placeholder="Имя или организация">
								<input type="email" class="modal-question__input" placeholder="E-mail">
								<input type="text" class="modal-question__input" placeholder="Номер телефона*">
								<textarea class="modal-question__textarea" placeholder="Комментарии для запроса"></textarea>
							</div>

							<input type="submit" value="Отправить заявку" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>

		<div class="modal fade modal-big-request">
			<div class="modal-question__wrap">
				<div class="modal-big-request__dialog">
					<div class="modal-big-request__container">
						<div class="modal-question__title">
							Оформите заявку и наши специалисты свяжутся с вами для уточнения всех деталей и начала процесса работы!
						</div>

						<form action="#" class="modal-question__form">
							<div class="modal-big-request___inputs-wrap">
								<div class="modal-big-request__cols">
									<div class="modal-big-request__col">
										<input type="text" class="modal-question__input" placeholder="Интересующая услугу центра">
										<input type="text" class="modal-question__input" placeholder="Имя или организация">
										<input type="email" class="modal-question__input" placeholder="E-mail">
									</div>
									<div class="modal-big-request__col">
										<input type="text" class="modal-question__input" placeholder="Номер телефона*">
										<textarea class="modal-question__textarea" placeholder="Комментарии для запроса"></textarea>
									</div>
								</div>

								<div class="modal-question__file-wrap">
									<input type="file" value="Выбрать файл" id="modal-big-question__file" class="modal-question__file">
									<label for="modal-big-question__file" class="modal-question__file-label">Выбрать файл</label>
									<div class="modal-question__file-name">Файл не выбран</div>
								</div>
							</div>

							<input type="submit" value="Отправить мой вопрос" class="modal-question__sbm">
						</form>
					</div>

					<a href="#" class="modal-question__exit-btn" data-dismiss="modal">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8">
					<div class="footer__left-top">
						<a href="#" class="footer-logo">
							<img src="../images/logo.png" alt="logo" class="footer-logo__img">
						</a>

						<div class="footer__right-top visible-xs">
							<div class="footer__info-wrap">
								<div class="footer__info-title">Телефоны:</div>
								<div class="footer__info-text">
									<p>8 (495) 517-9928</p>
									<p>8 (495) 517-9928</p>
								</div>
							</div>
							<div class="footer__info-wrap">
								<div class="footer__info-title">Email:</div>
								<div class="footer__info-text">
									TechStandart@gmail.com
								</div>
							</div>
						</div>

						<nav class="footer-nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">О центре</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Наши клиенты</a>
								</li>
								<li class="footer-nav__item">
									<a href="#" class="footer-nav__link">Контакты</a>
								</li>
								<li class="footer-nav__item">
									<a href=".modal-request" data-toggle="modal" class="footer-nav__link">Онлайн-заявка</a>
								</li>
							</ul>
						</nav>
					</div>

					<div class="footer__right-bot visible-xs">
						<div class="footer__lang-title">Выбрать язык</div>
						<ul class="footer__lang-list">
							<li class="footer__lang-item active">
								<a href="#" class="footer__lang-link">Русский</a>
							</li>
							<li class="footer__lang-item">
								<a href="#" class="footer__lang-link">English</a>
							</li>
						</ul>
					</div>

					<div class="footer__copy">
						Все права защищены © 2017. При использовании материалов сайта индексируемая гиперссылка обязательна. Сетевое издание: ТехноСтандарт Зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций. Номер свидетельства ЭЛ № ФС 77 - 68498 Дата выдачи 27.01.2017 Главный редактор Сидоренко Олег Петрович Адрес Редакции 109428, г. Москва, пр-т Рязанский, д. 24, к. 
					</div>
				</div>

				<div class="col-sm-4 col-md-3 col-md-offset-1 hidden-xs">
					<div class="footer__right-top">
						<div class="footer__info-wrap">
							<div class="footer__info-title">Телефоны:</div>
							<div class="footer__info-text">
								<p>8 (495) 517-9928</p>
								<p>8 (495) 517-9928</p>
							</div>
						</div>
						<div class="footer__info-wrap">
							<div class="footer__info-title">Email:</div>
							<div class="footer__info-text">
								TechStandart@gmail.com
							</div>
						</div>
					</div>

					<div class="footer__right-bot">
						<div class="footer__lang-title">Выбрать язык</div>
						<ul class="footer__lang-list">
							<li class="footer__lang-item active">
								<a href="#" class="footer__lang-link">Русский</a>
							</li>
							<li class="footer__lang-item">
								<a href="#" class="footer__lang-link">English</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-1.11.0.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<!-- vendors -->
	<script src="../js/vendors/owl.carousel.min.js"></script>
	<script src="../js/vendors/jquery.fancybox.js"></script>
	<!-- vendors..end; -->
	<script src="../js/main.js"></script>
</body>
</html>